CAPTCHA_LOCAL_STORAGE_VALUE=mIDKpmpLZ0g05d2ELDE-O1f2QKUGrn0wwpjDbt73
CLIENT_ID_ENV_SSO=5j96ua9l9o5sbcsct6ciia1jdq
ENVIRONMENTS=QA
PASSWORD=Carolina123.
PASSWORD_SUPERADMIN=Carolina123.
SECRET_KEY_MFA_SSO=5EZZDS6Q4BN5MBWEL7B7KQUORXTDKJ4DTK7DOMOMQVZ53X4ZWHXA
SECRET_KEY_MFA_SSO_ADV=SNRCM763QO7GSP6FXREE3E3VKQQRJSDLYL7NVIEMBJEL7X5KGAWA====
PLATFORM_GOAL_EXECUTION_TEST=LOCAL